# lambdatest-examples

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/resources/: log4j2.xml
src/test/java/com/baeldung/: BaseTest.java  LambdaTestEcommerceTests.java
src/test/java/com/baeldung/pages/: HomePage.java  SearchResultPage.java
