<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baeldung</groupId>
  <artifactId>lambdatest-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-project</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
      <configuration>
        <release>${java.release.version}</release>
        <encoding>${maven.source.encoding}</encoding>
        <forceJavacCompilerUse>true</forceJavacCompilerUse>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${surefire-version}</version>
      <executions>
        <execution>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <useSystemClassLoader>false</useSystemClassLoader>
        <properties>
          <property>
            <name>usedefaultlisteners</name>
            <value>false</value>
          </property>
        </properties>
        <suiteXmlFiles>
          <suiteXmlFile>${suite-xml}</suiteXmlFile>
        </suiteXmlFiles>
        <argLine>${argLine}</argLine>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <properties>
    <testng.version>7.10.2</testng.version>
    <selenium-java.version>4.27.0</selenium-java.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <surefire-version>3.2.5</surefire-version>
    <java.release.version>17</java.release.version>
    <maven.source.encoding>UTF-8</maven.source.encoding>
    <suite-xml>testng.xml</suite-xml>
    <argLine>-Dfile.encoding=UTF-8 -Xdebug -Xnoagent</argLine>
  </properties>

</project>
